                                         ------------------------------------------------------------------------------------------------------------------------------------
                                        |                                                                                                                                    |
                                        |                                                          ------------------------                                                  |
                                        |                                                         |      FUJIYAMA DHA      |                                                 |
                                        |                                                          ------------------------                                                  |
                                        |                                                                                                                                    |
                                        |             -------------------------------------------------------        ------------------------------------                    |
                                        |            |               ROLLS                                   |      |               Agemono              |                   |
                                        |             -------------------------------------------------------        ------------------------------------                    |
                                        |            |   Philli Cheese Roll                     PKR 1290     |      | Beef Katsu               PKR 2750  |                   |
                                        |            |   Futomoki Roll                          PKR 1950     |      | Chicken Katsu            PKR 2500  |                   |
                                        |            |   California Roll                        PKR 1290     |      | Prawn Katsu              PKR 1850  |                   |
                                        |            |   Saparo Maki                            PKR 1090     |      | Mushroom Katsu           PKR 2300  |                   |
                                        |            |   Teriaki Roll                           PKR 1390     |      | Pork Katsu               PKR 2000  |                   |
                                        |            |   Crunchy Maki                           PKR 1290     |      | Pan Katsu                PKR 2250  |                   |
                                        |            |   Cheese Crunchy Maki                    PKR 1190     |       ------------------------------------                    |
                                        |            |   Egg Roll                               PKR 1100     |                                                               |
                                        |            |   Wasabi Maki                            PKR 1280     |                                                               |
                                        |             -------------------------------------------------------                                                                |
                                        |                                                                                                                                    |
                                        |                                                                                                                                    |
                                        |                                                                                                                                    |
                                        |             ----------------------------------------------                 ------------------------------------                    |
                                        |            |                 yakimeshi                    |               |              Teppanayaki           |                   |
                                        |             ----------------------------------------------                 ------------------------------------                    |
                                        |            |   Garlic Yakimeshi                  PKR 2300 |               | Tory & Gyu                PKR 1200 |                   |
                                        |            |   Prawn Yakimeshi                   PKR 1650 |               | Ebi & Gyu                 PKR 870  |                   | 
                                        |            |   Chicken Cheese Yakimeshi          PKR 1220 |               | Ebi & Tai                 PKR 650  |                   |
                                        |            |   Pork Fried Yokimeshi              PKR 1290 |               | Tai & Tori                PKR 560  |                   |
                                        |             ----------------------------------------------                 ------------------------------------                    |
                                        |                                                                                                                                    |
                                        |                                                                                                                                    |
                                        |                                                                                                                                    |
                                        |                                                                                                                                    |
                                         ------------------------------------------------------------------------------------------------------------------------------------