         
                                                     -----------------------------------------------------------------------------------------------------                                     
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                      --------------------------------                               |
                                                    |                                     |           JUSHI                |                              |
                                                    |                                      --------------------------------                               |        
                                                    |                                                                                                     |
                                                    |             ---------------------------------             -------------------------------           |
                                                    |            |           SPECIALISTY           |           |            APPETIZERS         |          |
                                                    |             ---------------------------------             -------------------------------           |
                                                    |            |   Bibimbap            RS  1999  |           | Pork   Breadsticks   PKR  299 |          |
                                                    |            |   Sashimi             RS  1399  |           | Mozzarella Sticks    PKR  45  |          |
                                                    |            |   Ramen               RS  1299  |           | Fujimi               PKR  789 |          |
                                                    |            |   Yakitori            RS  1455  |           | Fish Cakes           PKR  1000|          |
                                                    |            |   Donburi             RS  1199  |           | Teriyaki Cakes       PKR  999 |          |
                                                    |            |   Natto               RS  3899  |           | Ramen Small          PKR  899 |          |
                                                    |            |   Kashi Pan           RS  1999  |           | Torri                PKR  19  |          |
                                                    |             ---------------------------------             ---------------------------------         |
                                                    |                                                                                                     | 
                                                    |             ---------------------------------             --------------------------------          |
                                                    |            |           MAIN COURSES          |           |            DRINKS             |          |
                                                    |             ---------------------------------             --------------------------------          |
                                                    |            |   Yaki Udon           RS  2299  |           |  Coffee          PKR  120     |          |
                                                    |            |   Sesame Tuna         RS  2399  |           |  Affogato        PKR  130     |          |
                                                    |            |   Deep Fried Shrimp   RS  1999  |           |  Japanese Tea    PKR  47      |          |
                                                    |            |   Miso and Soy        RS  1599  |           |  Boba Tea        PKR  355     |          | 
                                                    |            |   Oyakadon            RS  1799  |            -------------------------------           |
                                                    |             ---------------------------------                                                       |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                     -----------------------------------------------------------------------------------------------------
