        
                                                     -----------------------------------------------------------------------------------------------------                                     
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                      --------------------------------                               |
                                                    |                                      |            KAI               |                               |
                                                    |                                      --------------------------------                               |        
                                                    |                                                                                                     |
                                                    |             ---------------------------------             -------------------------------           |
                                                    |            |           SPECIALISTY           |           |            APPETIZERS         |          |
                                                    |             ---------------------------------             -------------------------------           |
                                                    |            |   Tempura Sushi  RS1999         |           | Garlic Breadsticks    PKR299  |          |
                                                    |            |   Sashimi        RS1399         |           | Mozzarella Sticks     PKR455  |          |
                                                    |            |   Ramen          RS1299         |           | Bruschetta            PKR789  |          |
                                                    |            |   Yakitori       RS1455         |           | Prese Salad           PKR1000 |          |
                                                    |            |   Donburi        RS1199         |           | Teriyaki Wings        PKR 999 |          |
                                                    |            |   Natto          RS3899         |           | Bibimbap              PKR899  |          |
                                                    |            |   Kashi Pan      RS1999         |           | Garlic Knots          PKR199  |          |
                                                    |             ---------------------------------             ---------------------------------         |
                                                    |                                                                                                     | 
                                                    |             ---------------------------------             --------------------------------          |
                                                    |            |           MAIN COURSES          |           |            DRINKS             |          |
                                                    |             ---------------------------------             --------------------------------          |
                                                    |            |Yaki Udon           RS2299      |            |  Nestle Water    PKR120        |         |
                                                    |            |Sesame Tuna         RS2399      |            |  Aquafina Water  PKR130        |         |
                                                    |            |Deep Fried Shrimp   RS1999      |            |  Japanese Tea    PKR478        |         |
                                                    |            |Miso and Soy        RS1599      |            |  Boba Tea        PKR355        |         | 
                                                    |            |Oyakadon            RS1799      |             --------------------------------          |
                                                    |             ---------------------------------                                                       |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    |                                                                                                     |
                                                    -----------------------------------------------------------------------------------------------------
