                                    
                                       ------------------------------------------------------------------------------------------------------------------------------
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                  -------------------------------                                             |
                                      |                                                 |           LUNG FUNG           |                                            |
                                      |                                                  -------------------------------                                             |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |              MANDARIN DISHES                |          |                  APPETIZERS                    |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Kung pao shrimp                 $13       |          |   Egg roll                       $2            |         |
                                      |          |   Kung pao chicken                $12       |          |   Shrimp toast                   $6            |         |
                                      |          |   Kung pao beef                   $13       |          |   Yu Shan Wonton                 $6            |         |
                                      |          |   Mongolian beef                  $13       |           -------------------------------------------------         |
                                      |          |   Moo shu chicken                 $13       |                                                                     |
                                      |          |   Spicy fried chicken             $12       |                                                                     |
                                      |          |   Orange chicken                  $13       |                                                                     |
                                      |           ---------------------------------------------                                                                      |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |                    TOFU                     |          |                    SEA FOOD                    |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Hong sue tofu                   $11       |          |   Shrimp almond ding             $13           |         |
                                      |          |   Tofu almond ding                $11       |          |   Shrimp kow                     $13           |         |
                                      |          |   Tofu kow                        $11       |          |   Cashews shrimp                 $13           |         |
                                      |          |   Tofu peapods                    $11       |          |   Shrimp peapods                 $13           |         |
                                      |          |   Pepper tofu tomato              $11       |          |   Shrimp curry                   $13           |         |
                                      |          |   Moo shu tofu                    $11       |           -------------------------------------------------         |
                                      |          |   Kung pao tofu                   $11       |                                                                     |
                                      |           ---------------------------------------------                                                                      |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |                CHOP SUEY                    |          |                   FRIED RICE                   |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Chicken chop suey               $13       |          |   with Mushroom                  $11           |         |
                                      |          |   Beef chop suey                  $12       |          |   with Vegetable                 $11           |         |
                                      |          |   Shrimp chop suey                $13       |          |   with Chicken                   $11           |         |
                                      |            ---------------------------------------------           -------------------------------------------------         |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |                 LO MEIN                     |          |                   MEI FUN                      |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Vegeatble lo mein               $12       |          |   Shrimp mei fun                 $12           |         |
                                      |          |   Chicken lo mein                 $12       |          |   Singaporean mei fun            $12           |         |
                                      |          |   Beef lo mein                    $12       |          |   Combi mei fum                  $12           |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |                                                                                                                              
                                      |                                                                                                                              |
                                       ------------------------------------------------------------------------------------------------------------------------------
