                                    
                                       ------------------------------------------------------------------------------------------------------------------------------
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                  -------------------------------                                             |
                                      |                                                 |        MANDARIN CHINESE       |                                            |
                                      |                                                  -------------------------------                                             |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |              MANDARIN DISHES                |          |                  APPETIZERS                    |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Curried chicken                 $7.99     |          |   Fried crab rangoon             $5.99         |         |
                                      |          |   Kung pao chicken                $7.99     |          |   Fried dumplings                $5.99         |         |
                                      |          |   Garlic pepper chicken           $7.99     |          |   Teriyaki chicken               $5.99         |         |
                                      |          |   Yu Shan chicken                 $7.99     |          |   Steamed dumplings              $5.99         |         |
                                      |          |   General Tso's chicken           $8.99     |          |   Fried shrimps                  $4.99         |         |
                                      |          |   Hunan chicken                   $7.99     |           ------------------------------------------------          |
                                      |          |   Moo Goo chicken                 $9.99     |                                                                     |
                                      |           ---------------------------------------------                                                                      |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |                VEGETABLES                   |          |                   FRIED RICE                   |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Szechwan spicy broccli          $7.79     |          |   Hawaian fried rice             $9.99         |         |
                                      |          |   Moo shu vegetables              $9.79     |          |   Mexcican fried rice            $9.99         |         |
                                      |          |   Tofu with vegeatbles            $10.99    |          |   Jumbo shrimp rice              $11.99        |         |
                                      |            ---------------------------------------------           -------------------------------------------------         |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |                 LO MEIN                     |          |               EGG FOO YOUNG                    |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |
                                      |          |   Vegeatble lo mein               $6.99     |          |   with Chicken                   $7.99         |         |
                                      |          |   BBQ pork lo mein                $6.99     |          |   with Shrimp                    $7.99         |         |
                                      |          |   Shrimp lo mein                  $6.99     |          |   with Beef                      $7.99         |         |
                                      |           ---------------------------------------------           -------------------------------------------------          |                                                                                                                              
                                      |                                                                                                                              |
                                       ------------------------------------------------------------------------------------------------------------------------------
