                                          
                                               -----------------------------------------------------------------------------------------------------                                     
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |                                       -------------------------------                               |
                                              |                                      |          P.F.Chang's          |                              |
                                              |                                       -------------------------------                               |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |           SUSHI   (PKR)         |           |        APPETIZERS (PKR)         |        |
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |   Spicy salmon roll     2550    |           |   Crispy green bean      850    |        |
                                              |            |   Crazy salmon roll     2550    |           |   Tempuar Calamari       1600   |        |
                                              |            |   California roll       1980    |           |   Dynamite Chicken       1650   |        |
                                              |            |   Dyanmite shrimp roll  2050    |           |   Chang's wraps          1150   |        |
                                              |            |   Spicy tuna roll       2050    |           |   Kung Pao sprouts       1150   |        |
                                              |                                              |            ---------------------------------         |
                                              |             ---------------------------------                                                       |
                                              |                                                                                                     | 
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |          SOUPS     (PKR)        |           |         SALADS  (PKR)           |        |
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |   Wonton              1490      |           |  Asian caesar salad      1050   |        |
                                              |            |  Hot'nSour            1390      |           |  Mandarin crunch salad   1050   |        |
                                              |            |  Noodle soup           1490     |           |  Peanut lime salad       1590   |        |
                                              |             ---------------------------------             ---------------------------------         |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |    Rice & Noodles  (PKR)        |           |         DIM SUM (PKR)           |        |
                                              |             ---------------------------------             ---------------------------------         |
                                              |            |  Lo Mein              1650      |           |  Chicken Dumpling        1050   |        |
                                              |            |  Fried rice           1290      |           |  Shrimp Dumpling         1290   |        |
                                              |            |  Pad Thai             1590      |           |  Vegetable strimp roll   850    |        |
                                              |             ---------------------------------             ---------------------------------         |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                              |                                                                                                     |
                                               -----------------------------------------------------------------------------------------------------
