                                                                   
                                       -----------------------------------------------------------------------------------------------------                                     
                                      |                                                                                                     |
                                      |                                                                                                     |
                                      |                                                                                                     |
                                      |                                         -----------------                                           |
                                      |                                        |    SUKHI SUSHI  |                                          |
                                      |                                         -----------------                                           |
                                      |                                                                                                     |
                                      |                                                                                                     |
                                      |            ----------------------------------             -----------------------------             |
                                      |           |       special sushi              |           |       APITIZERS            |             |
                                      |            ----------------------------------             -----------------------------             |
                                      |           |   Chirasizushi           RS1299  |           |   Wings          RS455     |             |
                                      |           |   Inarizushi             RS1199  |           |   Katsu          RS399     |             |
                                      |           |   Cheese Rolls           RS1399  |           |   Mochi          RS345     |             |
                                      |           |   Makizushi              RS1199  |           |   Garlic Bread   RS299     |             |
                                      |           |   Narezushi              RS1099  |           |   Garlic Knots   RS275     |             |
                                      |           |   Nigirizushi            RS1599  |           |   Meat Balls     RS699     |             |
                                      |           |   Oshizushi              RS1355  |           -----------------------------              |
                                      |            ----------------------------------                                                       |   
                                      |                                                                                                     | 
                                      |                                                                                                     | 
                                      |            ----------------------------------            ------------------------------             |
                                      |           |         beverages                |          |           condiments         |            |
                                      |            ----------------------------------            ------------------------------             |
                                      |           |   Yakult               RS599      |         |   Tuna                   RS50|            |
                                      |           |   Bubble Tea           RS566      |         |   Wasabi Sauce           RS60|            |
                                      |           |   Japanese Tea         RS456      |         |   Kimchi                 RS75|            |
                                      |            ----------------------------------            ------------------------------             |
                                      |                                                                                                     |
                                      |                                                                                                     |
                                      |                                                                                                     |
                                       ------------------------------------------------------------------------------------------------------        
