
					 ------------------------------------------------------------------------------------------------------------------------------------
					|                                                                                                                                    |
					|                                                          -----------------                                                         |
					|                                                         |      WASABI     |                                                        |
					|                                                          -----------------                                                         |
					|                                                                                                                                    |
					|             --------------------------------------------------------------------------           -------------------------         |
					|            |                           SPECIAL MENU                                   |         |         STARTERS        |        |
					|             --------------------------------------------------------------------------           -------------------------         |
					|            |   Jajang Meong                       PKR 2800                            |         |Tempura          PKR 150 |        |
					|            |   Tteok Bokki                        PKR 3200                            |         |Tofu             PKR 180 |        |
					|            |   Dumplings                          PKR 1000                            |         |Yakitori         PKR 200 |        |
					|            |   Udon                               PKR 4000                            |         |Donburi          PKR 70  |        |
					|            |   Spicy Tteok                        PKR 2809                            |         |Wontons          PKR 40  |        |    
					|            |   Dal Donburi                        PKR 2500                            |         --------------------------         |		                                                                                    
					|            |   Soup Bonbons                       PKR 3300                            |                                            |
					|             --------------------------------------------------------------------------                                             |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|             -----------------------------------------          ----------------------------------------------                      |
					|            |                DESSERTS :)              |        |                   BEVERAGES                  |                     |
					|             -----------------------------------------          ----------------------------------------------                      |
					|            |   Japanese Cheesecake            PKR 80 |        |  Yakult                              PKR 50  |                     |
					|            |   Dorayaki                      PKR 100 |        |  Coffee                              PKR 90  |                     |
					|            |   Dango                         PKR 120 |        |  Bubble Tea                          PKR 150 |                     |
					|            |   Souffle Pancakes              PKR 150 |        |  Soymilk                             PKR 180 |                     |
					|             -----------------------------------------          -----------------------------------------------                     |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|                                                                                                                                    |
					 ------------------------------------------------------------------------------------------------------------------------------------
