
					 ------------------------------------------------------------------------------------------------------------------------------------
					|                                                                                                                                    |
					|                                                          -----------------                                                         |
					|                                                         |     XIWANG      |                                                        |
					|                                                          -----------------                                                         |
					|                                                                                                                                    |
					|             ---------------------------------------------------------------------------         -----------------------------      |
					|            |          MAIN COURSES (PKR)              |        Ice-cream               |      |            KIDS Meals        |     |
					|             ---------------------------------------------------------------------------         -----------------------------      |
					|            |   Traditional BBQ            PKR 625     |      Strawberry      PKR 225   |      |   Pink shine      PKR 250    |     |
					|            |   Xiwang Special             PKR 930     |      Pineapple       PKR 225   |      |   Blue fun        PKR 250    |     |
					|            |   Pakistani V.V.I.P          PKR 1265    |      Kulfa           PKR 225   |      |   Yellow masti    PKR 250    |     |
					|            |   DESI stuff                 PKR 1790    |      Chocolate       PKR 225   |      |   Green love      PKR 250    |     |
					|             ---------------------------------------------------------------------------        ------------------------------      |                            
					|                                                                                                                                    |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|             -----------------------------------------          ----------------------------                                        |
					|            |           Cold Bar                      |        |         BEVERAGES          |                                       |
					|             -----------------------------------------          ----------------------------                                        |
					|            |   Pena Colada                PKR 80     |        |  Black Tea        PKR 50   |                                       |
					|            |   Pink Lady                  PKR 100    |        |  Coffee           PKR 90   |                                       |
					|            |   Special Float              PKR 120    |        |  Green Tea        PKR 50   |                                       |
					|            |   Fresh Juice                PKR 150    |        |  Soft drink       PKR 80   |                                       |
					|             -----------------------------------------         |  Water            PKR 60   |                                       |
					|                                                                ----------------------------                                        |
					|                                                                                                                                    |
					|                                                                                                                                    |
					|                                                                                                                                    |
					 ------------------------------------------------------------------------------------------------------------------------------------
