                                    
                                       ------------------------------------------------------------------------------------------------------------------------------
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |                                                  -------------------------------                                             |
                                      |                                                 |       YUM CHINESE & THAI      |                                            |
                                      |                                                  -------------------------------                                             |
                                      |                                                                                                                              |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |           Main Course (Chinese)             |          |                    STARTERS                    |         |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |   Sweet & sour fish               $12       |          |   Prawn tempura                  $10           |         |
                                      |          |   Chicken chilli oyster           $15       |          |   Chicken Tempura                $12           |         |
                                      |          |   Chicken manchurian              $15       |          |   Chicken drumsticks             $10           |         |
                                      |          |   Chicken with cashew nuts        $17       |           -----------------------------------------------           |
                                      |          |   Black bean sauce prawns         $18       |                                                                     |
                                      |          |   Beef chilli dry                 $14       |                                                                     |
                                      |          |   Stir-fried Vegetables           $12       |                                                                     |
                                      |           ---------------------------------------------                                                                      |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |           Main Course (THAI)                |          |                RICE & NOODLES                  |         |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |   Chicken green curry             $20       |          |   Egg fried rice                 $18           |         |
                                      |          |   Chicken with chilli past        $24       |          |   Chicken chowmein               $20           |         |
                                      |          |   Khao Phad Phack                 $30       |          |   Spicy hot noodles              $22           |         |
                                      |            ---------------------------------------------           -------------------------------------------------         |
                                      |                                                                                                                              |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |                  DESSERTS                   |          |                 BEVERAGES                      |         |
                                      |           ---------------------------------------------            ------------------------------------------------          |
                                      |          |   Chocolate mousse                $12       |          |   Tea                            $7            |         |
                                      |          |   Strawberry mousse               $12       |          |   Green tea                      $10           |         |
                                      |          |   Cream Brulee                    $15       |          |   Lemonade                       $5            |         |
                                      |           ---------------------------------------------            ------------------------------------------------          |                                                                                                                              
                                      |                                                                                                                              |
                                       ------------------------------------------------------------------------------------------------------------------------------
